cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://20099884:djllcRt25hYnUBGg@cluster0.rqcxs4i.mongodb.net/?retryWrites=true&w=majority
cloudinary_name="dr4bxdb3g",
cloudinary_key="129246733222173",
cloudinary_secret="3ZCAMDD0WO6rMW9nYv_w-JK7sFM"
